.card-tour {
  display: grid;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  height: fit-content;
  grid-template-columns: 40% 58%;

  img {
    width: 100%;
    height: 100%;
  }

  &:hover {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;

    &--content {
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;
      justify-content: space-between;

      &-title {
        font-size: 20px;
        text-decoration: none;
        color: #171717;
        font-weight: 600;
      }

      &--des {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        & > div {
          display: flex;
          gap: 8px;
          align-items: center;

          svg {
            width: 18px;
            height: 18px;
          }
        }
      }

      &--short {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 4.5em;
        line-height: 1.5em;
      }
    }

    &--price {
      display: flex;
      justify-content: space-between;

      strong {
        color: $color-error;
      }

      a {
        width: fit-content;
        color: $color-primary;
        text-decoration: underline;
      }
    }
  }

  p {
    font-size: 14px;
  }
}

@include responsive('xs') {
  .card-tour {
    grid-template-columns: 1fr;
  }
  
  .card-tour__container--price {
    margin-top: 24px;
  }
}